CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

OPENAI_API_KEY=Api key...

POSTGRES_DB=some_db
POSTGRES_USER=main_user
POSTGRES_PASSWORD=Bht34@nnfES
POSTGRES_PORT=5432
POSTGRES_HOST=postgres